{
  "name": "chmura.io",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.0.98",
    "gatsby-plugin-postcss": "^2.0.2",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-source-filesystem": "^2.0.17",
    "gatsby-transformer-remark": "^2.2.0",
    "postcss-custom-media": "^7.0.7",
    "postcss-nested": "^4.1.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "vivus": "^0.4.4"
  }
}
